---
# Connection settings for the dockermachost profile
spring:
    profiles:
      - dockermachost
    data:
      cassandra:
        keyspaceName: nexustiles
        contactPoints: docker.for.mac.localhost
      solr:
        host: http://docker.for.mac.localhost:8983/solr/

datasource:
  solrStore:
    collection: nexustiles